<?xml version = '1.0' encoding = 'UTF-8'?>
<FKArc class="oracle.dbtools.crest.model.design.relational.FKArc" directorySegmentName="seg_0" id="AE40526F-428E-D30F-B4C8-8D2A8FFB259B" name="FKArc_1">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-04-18 07:54:21 UTC</createdTime>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<mandatory>false</mandatory>
<reverseArc>true</reverseArc>
<table>4A02FC0F-7A22-70FC-1CAA-298E7ABAA2C6</table>
<fkeys>
<fkeyID>45B1B479-A554-AEA9-7AF5-7632F5907424</fkeyID>
<fkeyID>5FE22747-B9CE-82DB-98F0-30042695ED9E</fkeyID>
<fkeyID>196BB500-00D1-F6CE-79BE-1D24ECA5AE9F</fkeyID>
</fkeys>
</FKArc>