<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="13137FD2-4E96-86B5-F57B-CC959A0ED472" name="car">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-04-18 07:54:21 UTC</createdTime>
<generatorID>B298FACF-DFDB-5A6F-F7FB-F393BE998B6D</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="car_id" id="0CB90335-A9F4-FB9D-194A-38EBACDE7696">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-04-18 07:54:21 UTC</createdTime>
<generatorID>9F24711A-3A41-5F44-64BF-68F0694C583C</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="model" id="67A5EEC4-3058-57F5-8400-A60815337437">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-04-18 07:54:21 UTC</createdTime>
<generatorID>617571F1-C59A-AAA9-1EAE-A6496B92E2EB</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="manufacturer" id="4945E727-509D-7B2C-7158-C776F100CEC5">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-04-18 07:54:21 UTC</createdTime>
<generatorID>7645D9BF-AA1E-8AF6-B160-196B0B8CD2C2</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="vin" id="871FC377-8339-23C0-0BA0-4226B5A74E14">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-04-18 07:54:21 UTC</createdTime>
<generatorID>5D0D1A56-2337-FD80-F63A-CBB647C7C307</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>17 CHAR</dataTypeSize>
<ownDataTypeParameters>17 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="seats" id="FD988160-1811-7810-C663-2B5C86FBBBF8">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-04-18 07:54:21 UTC</createdTime>
<generatorID>1A988A0F-80F2-8812-1156-B0D498B36866</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="milage" id="9D753FD9-4D5D-83C2-AC36-58313F5A2ECD">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-04-18 07:54:21 UTC</createdTime>
<generatorID>93707A6F-2E61-E359-7984-4B1C3B58A97A</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="first_registration" id="630F0D91-4B59-B7C3-44BF-E90AD4E2C788">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-04-18 07:54:21 UTC</createdTime>
<generatorID>8A5E87B9-2CA8-5866-9ACC-2CF352BBE8AE</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="type_id" id="0700BF5B-E8DC-4DD9-D8B2-46903E048857">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-04-18 07:54:21 UTC</createdTime>
<generatorID>139A05D3-57AE-7B7D-DE6F-EE673E8C3504</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="A43E9CF1-0698-CB8E-4DA9-F2632FDA1911" referredColumn="6F57D513-A0C2-9950-32E0-D7005A2D325C"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="3679FFE6-4A63-F9AF-34A8-ADC8EF403F1C" name="car_PK">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-04-18 07:54:21 UTC</createdTime>
<generatorID>64C94DFE-1FFE-A44A-8CCF-E1714243FEEE</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0CB90335-A9F4-FB9D-194A-38EBACDE7696"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="793EC832-E88B-9A60-D1C7-11FC4999D036" name="car_car_type_FK">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-04-18 07:54:21 UTC</createdTime>
<generatorID>3F81135E-E79B-72A2-4AB9-300C7B144353</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0700BF5B-E8DC-4DD9-D8B2-46903E048857"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>