<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="1367B0B1-9EC2-9199-D217-4D95761576C1" name="car_type">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-04-18 07:54:21 UTC</createdTime>
<generatorID>96FD60EB-E91D-2C1D-CFFF-1FA0D8BD560F</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="type_id" id="6F57D513-A0C2-9950-32E0-D7005A2D325C">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-04-18 07:54:21 UTC</createdTime>
<generatorID>A2B093F5-CC43-8EE7-E381-7E90808C29DD</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="name" id="2CD56C8B-C877-F2AF-C411-C8FAF29F374C">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-04-18 07:54:21 UTC</createdTime>
<generatorID>67F5DE40-9442-C159-74D7-BBE2F6AC46F8</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>30 CHAR</dataTypeSize>
<ownDataTypeParameters>30 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="B62AF4BA-D4E4-F90A-7261-B4863F9F0CE5" name="car_type_PK">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-04-18 07:54:21 UTC</createdTime>
<generatorID>00E158D6-E26E-7915-819B-DD5A40765471</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6F57D513-A0C2-9950-32E0-D7005A2D325C"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>