<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="1C6FDBC5-3545-6AE1-6D69-A4FDD3369036" containerWithKeyObject="BD9FFA82-182D-1691-1C3C-7D42B791046E" localFKIndex="A92CE3A8-5E0E-2E88-8EF1-184A3F1A1A57" name="trip_trip_back_FK">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-05-02 11:37:34 UTC</createdTime>
<generatorID>8C44DF46-B706-765C-34BD-887C253FA905</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<referredTableLongName>trip_back</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>F33BFF97-4CA6-3F74-5D10-CFB7423DF2A9</referredTableID>
<keyObject>1F90E482-9CA8-78DA-70C9-11C1DA370E22</keyObject>
<referredKeyID>1F90E482-9CA8-78DA-70C9-11C1DA370E22</referredKeyID>
<mandatory>false</mandatory>
<refColNames>part_id</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>