<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="8F432424-B669-BE45-DAE1-4C58166452BB" containerWithKeyObject="76A4724F-7FBD-B964-9E33-C66EC91819E3" localFKIndex="65C586AA-464A-5E47-6AE8-E658FCA09A75" name="gas_trip_FK">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-05-02 11:37:34 UTC</createdTime>
<generatorID>3DC8D972-842A-6CF1-5419-007D1882DAAA</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<referredTableLongName>trip</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>BD9FFA82-182D-1691-1C3C-7D42B791046E</referredTableID>
<keyObject>4E0030E9-A267-53A3-5517-D50C22635AC3</keyObject>
<referredKeyID>4E0030E9-A267-53A3-5517-D50C22635AC3</referredKeyID>
<mandatory>true</mandatory>
<refColNames>trip_id</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>