<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="FBBC3F0E-2869-35F1-1176-C883B6DC53B6" containerWithKeyObject="4F910BF5-EEE6-5CC1-6486-1C4E772E728D" localFKIndex="57D06736-2178-E0A7-C7B8-76435301930E" name="trip_part_location_FK">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-05-02 11:37:34 UTC</createdTime>
<generatorID>2D4ED6E7-CC08-B5A3-A89A-5525BD4CCDCE</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<referredTableLongName>location</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>56F3CD97-81BC-F5D3-9D4C-076508BF2D13</referredTableID>
<keyObject>29B3A4B9-8F50-7D96-0A76-091E18BD4F77</keyObject>
<referredKeyID>29B3A4B9-8F50-7D96-0A76-091E18BD4F77</referredKeyID>
<mandatory>true</mandatory>
<refColNames>location_id</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>