<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="has_end_location" directorySegmentName="seg_0" id="2D4ED6E7-CC08-B5A3-A89A-5525BD4CCDCE">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-02-05 15:20:49 UTC</createdTime>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<engineerTo>
<item key="B43DFA6A-E792-34B7-E218-412BD1020358" value="true"/>
</engineerTo>
<sourcePk>34977DD9-2F0F-1FBE-64DF-58BC318768DE</sourcePk>
<targetPk>F8CCBBAD-E81C-FFC3-1ACB-8C9EDC365604</targetPk>
<identifying>false</identifying>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>96307994-E0AC-843E-2629-E4F679F973F0</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>DBF0ADFB-B860-2648-64DA-E942E12CB8BE</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>