<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="has_car" directorySegmentName="seg_0" id="3C0AACA6-4ACD-C305-8050-9B592FB808A8">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-02-05 15:39:26 UTC</createdTime>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<engineerTo>
<item key="B43DFA6A-E792-34B7-E218-412BD1020358" value="true"/>
</engineerTo>
<targetPk>64C94DFE-1FFE-A44A-8CCF-E1714243FEEE</targetPk>
<identifying>false</identifying>
<optionalSource>false</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>447ADC19-A67A-78E4-AE6A-038976B9BF17</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>B298FACF-DFDB-5A6F-F7FB-F393BE998B6D</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>