<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="1CF4DCBF-72AA-108B-1AF7-091C23F07965" name="sessions">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-05-02 11:37:34 UTC</createdTime>
<generatorID>8172ED94-82C6-382D-A83B-49E29328219D</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="session_id" id="EBDB0DE5-748E-E966-1DC6-093621176812">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-05-02 11:37:34 UTC</createdTime>
<generatorID>5D845458-A12E-5E2A-A08E-ADFECDE9BD71</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255 CHAR</dataTypeSize>
<ownDataTypeParameters>255 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="expiry" id="C7E9CEEF-8E76-9DF1-F2F6-69014E8BBEB9">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-05-02 11:37:34 UTC</createdTime>
<generatorID>52C3BA56-2230-2180-6DB7-F9EFA60E4F55</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="user_id" id="D37ED81A-6FA9-869A-D65E-26281617048D">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-05-02 11:37:34 UTC</createdTime>
<generatorID>CC3A04AE-408C-6767-B43B-18F866C814CC</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="68503464-9BAF-7353-4D9F-DA7E66CBD99A" referredColumn="D46521A5-DAA6-4C1B-8048-B029C635C131"/>
</associations>
</Column>
<Column name="trip_id" id="2D60F5F9-114C-C73C-F9B9-0B254B10CD35">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-05-02 11:37:34 UTC</createdTime>
<generatorID>0BEDCA0E-4092-E834-C678-A28695404217</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="E33E2AB6-3FD0-39DE-34AA-F1EAF728EC2D" referredColumn="6C852302-900C-ECF4-40DC-E06B111DDD7F"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="13249F8F-6F20-109F-FDEE-B371B4E759B1" name="sessions_PK">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-05-02 11:37:34 UTC</createdTime>
<generatorID>66BF867B-DC71-C482-5AFA-B9691AD6E14E</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="EBDB0DE5-748E-E966-1DC6-093621176812"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="523D4C53-6E6E-673C-CD8F-AD70B02A3E9D" name="sessions__IDX">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-05-02 11:37:34 UTC</createdTime>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<relationGeneratorID>6AC060BC-F735-A914-C53B-EE0748FCCFDD</relationGeneratorID>
<indexColumnUsage>
<colUsage columnID="D37ED81A-6FA9-869A-D65E-26281617048D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="C3C565C3-700F-5432-132F-3EB45057722B" name="sessions__IDXv1">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-05-02 11:37:34 UTC</createdTime>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<relationGeneratorID>282E9D53-162D-8B25-EE18-66B1857F97E5</relationGeneratorID>
<indexColumnUsage>
<colUsage columnID="2D60F5F9-114C-C73C-F9B9-0B254B10CD35"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="49D9BE5B-472E-2893-B7B0-9AEEDBC9FDCB" name="sessions_user_FK">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-05-02 11:37:34 UTC</createdTime>
<generatorID>6AC060BC-F735-A914-C53B-EE0748FCCFDD</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D37ED81A-6FA9-869A-D65E-26281617048D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="BADED07E-9F66-4AC8-B7DD-726523223F10" name="sessions_trip_FK">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-05-02 11:37:34 UTC</createdTime>
<generatorID>282E9D53-162D-8B25-EE18-66B1857F97E5</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="2D60F5F9-114C-C73C-F9B9-0B254B10CD35"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>