<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="CCD44603-C7DD-DAE5-C850-BF99843B201C" name="passenger">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-05-02 11:37:34 UTC</createdTime>
<generatorID>6DAA3743-66C0-1B40-53F2-D12B4F7BC78D</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="passenger_id" id="DA62A039-A015-6996-66A5-F8A939F0B70A">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-05-02 11:37:34 UTC</createdTime>
<generatorID>54A0E2B4-C69A-B37F-C878-FA2875105681</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="first_name" id="8300B91E-A696-C8E5-AD2C-21FFC4DB1BF5">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-05-02 11:37:34 UTC</createdTime>
<generatorID>6ED22CF2-161F-6CE2-8BF1-D820EE9A433D</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="last_name" id="5F180C5A-36C5-223E-7064-BE56B28311F5">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-05-02 11:37:34 UTC</createdTime>
<generatorID>C9EBC35D-573A-80AE-9122-6CF5EF434A1D</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>50 CHAR</dataTypeSize>
<ownDataTypeParameters>50 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="DA15CA6F-0E0A-FDB3-04EA-C943D15F63CA" name="passenger_PK">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-05-02 11:37:34 UTC</createdTime>
<generatorID>2253EF1C-E8B4-A988-1DA1-48C4860DA0A3</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="DA62A039-A015-6996-66A5-F8A939F0B70A"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>