<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="45B1B479-A554-AEA9-7AF5-7632F5907424" containerWithKeyObject="92AADD5C-AB61-67B9-7693-A35534CFF63E" localFKIndex="BC1EA6F4-CA5A-38D1-4D9C-358A81C9F492" name="trip_back_trip_part_FK">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-04-18 07:54:21 UTC</createdTime>
<generatorID>FB66B54A-AACB-AD56-FA13-CBBEEFD2365A</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<referredTableLongName>trip_part</referredTableLongName>
<arc>A34E0869-A670-EB44-B345-F9B5F80CCBD3</arc>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>4A02FC0F-7A22-70FC-1CAA-298E7ABAA2C6</referredTableID>
<keyObject>132FFCBF-BFFC-6B45-BD57-E86EAE2A25E1</keyObject>
<referredKeyID>132FFCBF-BFFC-6B45-BD57-E86EAE2A25E1</referredKeyID>
<mandatory>true</mandatory>
<refColNames>part_id</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>