<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="5FE22747-B9CE-82DB-98F0-30042695ED9E" containerWithKeyObject="CB7B7C62-908F-A353-641F-DC8A01CB0486" localFKIndex="E98AB683-FA77-CA0A-0EC5-2CC40B73523B" name="trip_away_trip_part_FK">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-04-18 07:54:21 UTC</createdTime>
<generatorID>F0AEC124-FFCC-3FBF-AAD3-AE22699D68B1</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<referredTableLongName>trip_part</referredTableLongName>
<arc>A34E0869-A670-EB44-B345-F9B5F80CCBD3</arc>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>4A02FC0F-7A22-70FC-1CAA-298E7ABAA2C6</referredTableID>
<keyObject>132FFCBF-BFFC-6B45-BD57-E86EAE2A25E1</keyObject>
<referredKeyID>132FFCBF-BFFC-6B45-BD57-E86EAE2A25E1</referredKeyID>
<mandatory>true</mandatory>
<refColNames>part_id</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>