<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="845AF2DD-C6A3-121B-8A23-1E85B1AF7695" containerWithKeyObject="15A0A6D7-83B6-680F-19A2-5F265C79E28B" localFKIndex="61BFDFC9-D007-92C9-8C27-721EA37AC070" name="accident_trip_FK">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-04-18 07:54:21 UTC</createdTime>
<generatorID>EB7A3EB9-C82D-F068-4872-098767F1503B</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<referredTableLongName>trip</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>F566A7D2-B48A-7AB9-4315-AA0AFFFCF570</referredTableID>
<keyObject>77FD8136-7037-BDB0-2D10-E763E834CE27</keyObject>
<referredKeyID>77FD8136-7037-BDB0-2D10-E763E834CE27</referredKeyID>
<mandatory>true</mandatory>
<refColNames>trip_id</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>