<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="A43E9CF1-0698-CB8E-4DA9-F2632FDA1911" containerWithKeyObject="13137FD2-4E96-86B5-F57B-CC959A0ED472" localFKIndex="793EC832-E88B-9A60-D1C7-11FC4999D036" name="car_car_type_FK">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-04-18 07:54:21 UTC</createdTime>
<generatorID>3F81135E-E79B-72A2-4AB9-300C7B144353</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<referredTableLongName>car_type</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>1367B0B1-9EC2-9199-D217-4D95761576C1</referredTableID>
<keyObject>B62AF4BA-D4E4-F90A-7261-B4863F9F0CE5</keyObject>
<referredKeyID>B62AF4BA-D4E4-F90A-7261-B4863F9F0CE5</referredKeyID>
<mandatory>true</mandatory>
<refColNames>type_id</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>