<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="A834EB8D-E985-32E0-279F-813F2D0C2AFE" containerWithKeyObject="B62B68E9-5E1E-8A8B-E496-1155A740D5B8" localFKIndex="D0FB247B-BE2B-8D58-039B-090518FD7119" name="institution_location_FK">
<createdBy>nicogiessmann</createdBy>
<createdTime>2020-04-18 07:54:21 UTC</createdTime>
<generatorID>B27033E6-D38C-7A72-1C55-05B073BC341C</generatorID>
<ownerDesignName>Digitales_Fahrtenbuch</ownerDesignName>
<referredTableLongName>location</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>9E74B283-D3C8-B04F-FC70-0B1F08127E06</referredTableID>
<keyObject>434E06A0-AFA5-C633-1480-26478D6372A5</keyObject>
<referredKeyID>434E06A0-AFA5-C633-1480-26478D6372A5</referredKeyID>
<mandatory>true</mandatory>
<refColNames>location_id</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>